# OMG this is a .env file that should never be published :shrug:
OPENAI_API_KEY=sk-proj-3JFdtXZFCMc1F3ozPasdMmanvoOHg-JIyYc5y7IbDJ7fUYkCDCRK6TYzma7EahinUy4CMZWkB3T3BlujHJ55K36TRLJKvEiPB-5JWSkkbD1KbNNSicHd2s68C2rKYheUGtuqZzH6HfeA_0PuPnUMVfDkF-YA

# This is the real prod .env. Maybe?
